{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Lab and Worksheet Checklist\
\
\ul Labs\ulnone \
Lab 1 - Trinket and Photoresistor -  DONE\
Lab 2 - Photodiode Based Light Sensors \
Lab 3 - Optical Instruments - DONE\
Lab 4 - Polarization - DONE\
Lab 5 - Grating - DONE first light source, not a laser or second light source.\
\
\ul Worksheets\ulnone \
Light Waves and Irradiance - DONE\
Superposition of Waves - DONE\
Diffraction and Interference - \
Reflection and Transmission - DONE}